{
    "ConnectionStrings": {
      "CoinkDb": "Host=localhost;Port=5432;Database=user_management_db;Username=postgres;Password=tu_password_aqui"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
